cc = float(input('digite a chance crítica da arma em %:\n'))
cd = float(input('digite dano crítico da arma:\n'))
ms = float(input('digite o tiro múltiplo da arma:\n'))
fr = float(input('digite a taxa de tiro da arma:\n'))
rs = float(input('digite a recarga da arma:\n'))

critical_delay = 3.0 * cc
point_strike = 2.5 * cc
critical_delay_galvanized_scope = 3.2 * cc + critical_delay
critical_delay_argon_scope = 1.35 * cc + critical_delay
point_strike_galvanized_scope = 3.2 * cc + point_strike
point_strike_argon_scope = 1.35 * cc + point_strike
vital_sense = 2.2
bladed_rounds = 1.2

crit_delay_galvanized_vital_sense = (6.2 * cc * cd * 2.2 + (100 - 6.2 * cc)) / 300
crit_delay_galvanized_vital_sense_bladed_rounds = (6.2 * cc * cd * 3.4 + (100 - 6.2 * cc)) / 400
point_str_galvanized_vital_sense_bladed_rounds = (5.7 * cc * cd * 3.4 + (100 - 5.7 * cc)) / 400
point_str_galvanized_vital_sense = (5.7 * cc * cd * 2.2 + (100 - 5.7 * cc)) / 300
crit_delay_argon_vital_sense = (4.35 * cc * cd * 2.2 + (100 - 4.35* cc)) / 300
crit_delay_argon_vital_sense_bladed_rounds = (4.35 * cc * cd * 3.4 + (100 - 4.35 * cc)) / 400
point_str_argon_vital_sense_bladed_rounds = (3.85 * cc * cd * 3.4 + (100 - 3.85 * cc)) / 400
point_str_argon_vital_sense = (3.85 * cc * cd * 2.2 + (100 - 3.85 * cc)) / 300
crit_delay_vital_sense = (3.0 * cc * cd * 2.2 + (100 - 3.0 * cc)) / 200
crit_delay_vital_sense_bladed_rounds = (3.0 * cc * cd * 3.4 + (100 - 3.0 * cc)) / 300
point_str__vital_sense_bladed_rounds = (2.5 * cc * cd * 3.4 + (100 - 2.5 * cc)) / 300
point_str_vital_sense = (2.5 * cc * cd * 2.2 + (100 - 2.5 * cc)) / 200

crit_delay = (3.0 * cc * cd + (100 - 3.0 * cc)) / 100 
crit_delay_galvanized = (6.2 * cc * cd + (100 - 6.2 * cc)) / 200
crit_delay_argon_scope = (4.35 * cc * cd + (100 - 4.35 * cc)) / 200
point_str = (2.5 * cc * cd + (100 - 2.5 * cc)) / 100 
point_str_galvanized = (5.7 * cc * cd + (100 - 5.7 * cc)) / 200
point_str_argon_scope = (3.85 * cc * cd + (100 - 3.85 * cc)) / 200

if critical_delay >= 100 and critical_delay < 200:
    crit_delay = (3.0 * cc * (cd-1) + (200 - 3.0 * cc)) / 100
    crit_delay_vital_sense = (3.0 * cc * (cd * 2.2 - 1) + (200 - 3.0 * cc)) / 200
    crit_delay_vital_sense_bladed_rounds = (3.0 * cc * (cd * 3.4 -1) + (200 - 3.0 * cc)) / 300

if point_strike >=100 and point_strike < 200:
    point_str = (2.5 * cc * (cd-1) + (200 - 2.5 * cc)) / 100
    point_str__vital_sense_bladed_rounds = (2.5 * cc * (cd * 3.4 - 1) + (200 - 2.5 * cc)) / 300
    point_str_vital_sense = (2.5 * cc * (cd * 2.2-1) + (200 - 2.5 * cc)) / 200

if critical_delay_galvanized_scope >= 100 and critical_delay_galvanized_scope < 200:
    crit_delay_galvanized = (6.2 * cc * (cd-1) + (200 - 6.2 * cc)) / 200
    crit_delay_galvanized_vital_sense = (6.2 * cc * (cd * 2.2-1) + (200 - 6.2 * cc)) / 300
    crit_delay_galvanized_vital_sense_bladed_rounds = (6.2 * cc * (cd * 3.4-1) + (200 - 6.2 * cc)) / 400

if critical_delay_galvanized_scope >=200 and critical_delay_galvanized_scope < 300:
    crit_delay_galvanized = (6.2 * cc * (cd-2) + (300 - 6.2 * cc)) / 200
    crit_delay_galvanized_vital_sense = (6.2 * cc * (cd * 2.2-2) + (300 - 6.2 * cc)) / 300
    crit_delay_galvanized_vital_sense_bladed_rounds = (6.2 * cc * (cd * 3.4-2) + (300 - 6.2 * cc)) / 400

if critical_delay_galvanized_scope >= 300 and critical_delay_galvanized_scope < 400:
    crit_delay_galvanized = (6.2 * cc * (cd-3) + (400 - 6.2 * cc)) / 200
    crit_delay_galvanized_vital_sense = (6.2 * cc * (cd * 2.2-3) + (400 - 6.2 * cc)) / 300
    crit_delay_galvanized_vital_sense_bladed_rounds = (6.2 * cc * (cd * 3.4-3) + (400 - 6.2 * cc)) / 400

if critical_delay_argon_scope >= 100 and critical_delay_argon_scope < 200:
    crit_delay_argon_scope = (4.35 * cc * (cd-1) + (200 - 4.35 * cc)) / 200
    crit_delay_argon_vital_sense = (4.35 * cc * (cd * 2.2-1) + (200 - 4.35* cc)) / 300
    crit_delay_argon_vital_sense_bladed_rounds = (4.35 * cc * (cd * 3.4-1) + (200 - 4.35 * cc)) / 400

if critical_delay_argon_scope >= 200 and critical_delay_argon_scope < 300:
    crit_delay_argon_scope = (4.35 * cc * (cd-2) + (300 - 4.35 * cc)) / 200
    crit_delay_argon_vital_sense = (4.35 * cc * (cd * 2.2-2) + (300 - 4.35* cc)) / 300
    crit_delay_argon_vital_sense_bladed_rounds = (4.35 * cc * (cd * 3.4-2) + (300 - 4.35 * cc)) / 400

if point_strike_galvanized_scope >= 100 and point_strike_galvanized_scope < 200:
    point_str_galvanized = (5.7 * cc * (cd-1) + (200 - 5.7 * cc)) / 200
    point_str_galvanized_vital_sense_bladed_rounds = (5.7 * cc * (cd * 3.4-1) + (200 - 5.7 * cc)) / 400
    point_str_galvanized_vital_sense = (5.7 * cc * (cd * 2.2-1) + (200 - 5.7 * cc)) / 300

if point_strike_galvanized_scope >= 200 and point_strike_galvanized_scope < 300:
    point_str_galvanized = (5.7 * cc * (cd-1) + (200 - 5.7 * cc)) / 200
    point_str_galvanized_vital_sense_bladed_rounds = (5.7 * cc * (cd * 3.4-2) + (300 - 5.7 * cc)) / 400
    point_str_galvanized_vital_sense = (5.7 * cc * (cd * 2.2-2) + (300 - 5.7 * cc)) / 300

if point_strike_argon_scope >= 100 and point_strike_argon_scope < 200:
    point_str_galvanized = (3.85 * cc * (cd-1) + (200 - 3.85 * cc)) / 200
    point_str_argon_vital_sense_bladed_rounds = (3.85 * cc * (cd * 3.4-1) + (200 - 3.85 * cc)) / 400
    point_str_argon_vital_sense = (3.85 * cc * (cd * 2.2-1) + (200 - 3.85 * cc)) / 300
    
bases = [
    ("crit_delay_galvanized_vital_sense", crit_delay_galvanized_vital_sense),
    ("crit_delay_galvanized_vital_sense_bladed_rounds", crit_delay_galvanized_vital_sense_bladed_rounds),
    ("point_str_galvanized_vital_sense_bladed_rounds", point_str_galvanized_vital_sense_bladed_rounds),
    ("point_str_galvanized_vital_sense", point_str_galvanized_vital_sense),
    ("crit_delay_argon_vital_sense", crit_delay_argon_vital_sense),
    ("crit_delay_argon_vital_sense_bladed_rounds", crit_delay_argon_vital_sense_bladed_rounds),
    ("point_str_argon_vital_sense_bladed_rounds", point_str_argon_vital_sense_bladed_rounds),
    ("point_str_argon_vital_sense", point_str_argon_vital_sense),
    ("crit_delay_vital_sense", crit_delay_vital_sense),
    ("crit_delay_vital_sense_bladed_rounds", crit_delay_vital_sense_bladed_rounds),
    ("point_str__vital_sense_bladed_rounds", point_str__vital_sense_bladed_rounds),
    ("point_str_vital_sense", point_str_vital_sense),
    ("crit_delay", crit_delay),
    ("crit_delay_galvanized", crit_delay_galvanized),
    ("crit_delay_argon_scope", crit_delay_argon_scope),
    ("point_str", point_str),
    ("point_str_galvanized", point_str_galvanized),
    ("point_str_argon_scope", point_str_argon_scope),
    ("crit_delay", crit_delay) if critical_delay >= 100 and critical_delay < 200 else None,
    ("crit_delay_vital_sense", crit_delay_vital_sense) if critical_delay >= 100 and critical_delay < 200 else None,
    ("crit_delay_vital_sense_bladed_rounds", crit_delay_vital_sense_bladed_rounds) if critical_delay >= 100 and critical_delay < 200 else None,
    ("point_str", point_str) if point_strike >= 100 and point_strike < 200 else None,
    ("point_str__vital_sense_bladed_rounds", point_str__vital_sense_bladed_rounds) if point_strike >= 100 and point_strike < 200 else None,
    ("point_str_vital_sense", point_str_vital_sense) if point_strike >= 100 and point_strike < 200 else None,
    ("crit_delay_galvanized", crit_delay_galvanized) if critical_delay_galvanized_scope >= 100 and critical_delay_galvanized_scope < 200 else None,
    ("crit_delay_galvanized_vital_sense", crit_delay_galvanized_vital_sense) if critical_delay_galvanized_scope >= 100 and critical_delay_galvanized_scope < 200 else None,
    ("crit_delay_galvanized_vital_sense_bladed_rounds", crit_delay_galvanized_vital_sense_bladed_rounds) if critical_delay_galvanized_scope >= 100 and critical_delay_galvanized_scope < 200 else None,
    ("crit_delay_galvanized", crit_delay_galvanized) if critical_delay_galvanized_scope >= 200 and critical_delay_galvanized_scope < 300 else None,
    ("crit_delay_galvanized_vital_sense", crit_delay_galvanized_vital_sense) if critical_delay_galvanized_scope >= 200 and critical_delay_galvanized_scope < 300 else None,
    ("crit_delay_galvanized_vital_sense_bladed_rounds", crit_delay_galvanized_vital_sense_bladed_rounds) if critical_delay_galvanized_scope >= 200 and critical_delay_galvanized_scope < 300 else None,
    ("crit_delay_galvanized", crit_delay_galvanized) if critical_delay_galvanized_scope >= 300 and critical_delay_galvanized_scope < 400 else None,
    ("crit_delay_galvanized_vital_sense", crit_delay_galvanized_vital_sense) if critical_delay_galvanized_scope >= 300 and critical_delay_galvanized_scope < 400 else None,
    ("crit_delay_galvanized_vital_sense_bladed_rounds", crit_delay_galvanized_vital_sense_bladed_rounds) if critical_delay_galvanized_scope >= 300 and critical_delay_galvanized_scope < 400 else None,
    ("crit_delay_argon_scope", crit_delay_argon_scope) if critical_delay_argon_scope >= 100 and critical_delay_argon_scope < 200 else None,
    ("crit_delay_argon_vital_sense", crit_delay_argon_vital_sense) if critical_delay_argon_scope >= 100 and critical_delay_argon_scope < 200 else None,
    ("crit_delay_argon_vital_sense_bladed_rounds", crit_delay_argon_vital_sense_bladed_rounds) if critical_delay_argon_scope >= 100 and critical_delay_argon_scope < 200 else None,
    ("crit_delay_argon_scope", crit_delay_argon_scope) if critical_delay_argon_scope >= 200 and critical_delay_argon_scope < 300 else None,
    ("crit_delay_argon_vital_sense", crit_delay_argon_vital_sense) if critical_delay_argon_scope >= 200 and critical_delay_argon_scope < 300 else None,
    ("crit_delay_argon_vital_sense_bladed_rounds", crit_delay_argon_vital_sense_bladed_rounds) if critical_delay_argon_scope >= 200 and critical_delay_argon_scope < 300 else None,
    ("point_str_galvanized", point_str_galvanized) if point_strike_galvanized_scope >= 100 and point_strike_galvanized_scope < 200 else None,
    ("point_str_galvanized_vital_sense_bladed_rounds", point_str_galvanized_vital_sense_bladed_rounds) if point_strike_galvanized_scope >= 100 and point_strike_galvanized_scope < 200 else None,
    ("point_str_galvanized_vital_sense", point_str_galvanized_vital_sense) if point_strike_galvanized_scope >= 100 and point_strike_galvanized_scope < 200 else None,
    ("point_str_galvanized", point_str_galvanized) if point_strike_galvanized_scope >= 200 and point_strike_galvanized_scope < 300 else None,
    ("point_str_galvanized_vital_sense_bladed_rounds", point_str_galvanized_vital_sense_bladed_rounds) if point_strike_galvanized_scope >= 200 and point_strike_galvanized_scope < 300 else None,
    ("point_str_galvanized_vital_sense", point_str_galvanized_vital_sense) if point_strike_galvanized_scope >= 200 and point_strike_galvanized_scope < 300 else None,
    ("point_str_galvanized", point_str_galvanized) if point_strike_galvanized_scope >= 300 and point_strike_galvanized_scope < 400 else None,
    ("point_str_galvanized_vital_sense_bladed_rounds", point_str_galvanized_vital_sense_bladed_rounds) if point_strike_galvanized_scope >= 300 and point_strike_galvanized_scope < 400 else None,
    ("point_str_galvanized_vital_sense", point_str_galvanized_vital_sense) if point_strike_galvanized_scope >= 300 and point_strike_galvanized_scope < 400 else None,
    ("point_str_argon_scope", point_str_argon_scope) if point_strike_argon_scope >= 100 and point_strike_argon_scope < 200 else None, ("point_str_argon_vital_sense_bladed_rounds", point_str_argon_vital_sense_bladed_rounds) if point_strike_argon_scope >= 100 and point_strike_argon_scope < 200 else None,
    ("point_str_argon_vital_sense", point_str_argon_vital_sense) if point_strike_argon_scope >= 100 and point_strike_argon_scope < 200 else None,
    ('serration',2.65),("heavy caliber",1.65),
    ('elemento 1 90',1.9),('elemento 2 90',1.47),
    ('elemento 3 90',1.32),('elemento 4 90',1.25),
    ('elemento 1 60',1.6),('elemento 2 60',1.37),
    ('elemento 3 60',1.27),('elemento 4 60',1.21),
    ('galvanized chamber(*depois dos mods)',3.3 * ms),
    ('split chamber',1.9 * ms),('vigilante armaments',0.6 * ms),('primed facction',1.55),('faction',1.3),('vile acceleration',(1.9 * fr) / rs),('primed shred',(0.55 * fr) / rs),('shred',(0.3 * fr) / rs),('vigilante fervor',(0.45 * fr)/ rs),('speed trigger',(0.6 * fr)/ rs)
]



filtered_bases = [tupla for tupla in bases if tupla is not None]
sorted_bases = sorted(filtered_bases, key=lambda x: x[1], reverse=True)

nomes = [tupla[0] for tupla in sorted_bases]
valores = [tupla[1] for tupla in sorted_bases]

print(nomes)
print(valores)


        

